[
ain]
dns=default
plugins=keyfile
autoconnect-retries-default=0

[keyfile]
unmanaged-devices=interface-name:balena*;interface-name:resin*;interface-name:br*;type:veth;interface-name:eth0

[connection]
ipv4.dhcp-timeout=2147483647
